@startuml
left header
<font color=000 size=18><b>Package:</b> User

<font color=000 size=16><b>ID:</b> UC-1
<font color=000 size=16><b>Назва:</b> Авторизація.
<font color=000 size=16><b>Учасники:</b> Неавторизований користувач, Система.
<font color=000 size=16><b>Передумови:</b> Неавторизований в системі користувач.
<font color=000 size=16><b>Результат:</b> Користувач авторизувався в системі.
<font color=000 size=16><b>Виключні ситуації:</b>
<font color=000 size=16> E_00: Введеного акаунту не існує
<font color=000 size=16> E_01: Введений пароль від акаунту не дійсний 

<font color=000 size=16><b>Основний сценарій:</b>

end header

|Неавторизований користувач|
start
: Неавторизований користувач натискає кнопку логування;

|Система|
: Система надає користувачу форму, де вказані
   поля для вводу імені акаунту та пароля від нього;

|Неавторизований користувач|
: Користувач вводить дані для акаунту;   

: Користувач натискає кнопку "Ввійти";

|Система|
: Система перевіряє наявність введеного акаунту;
note right #aaffaa

<font color=red><b> Можливо E_00.

end note

: Система перевіряє правильність введеного паролю від акаунту;

note right #aaffaa

<font color=red><b> Можливо E_01.

end note

: Система надає користувачу доступ до його акаунту;

|Неавторизований користувач|

: Користувач використовує свій обліковий запис;

stop;

right footer


Системна динаміка. Модель прецендентів.
НТУУ КПІ ім.І.Сікорського
Киів-2020
end footer
@enduml
