@startuml
left header
<font color=000 size=18><b>Package:</b> Teacher

<font color=000 size=16><b>ID:</b> UC-4
<font color=000 size=16><b>Назва:</b> Прикріплення домашього завдання до заняття.
<font color=000 size=16><b>Учасники:</b> Викладач, Система.
<font color=000 size=16><b>Передумови:</b> Авторизований користувач як викладач.
<font color=000 size=16><b>Результат:</b> Викладач прикріпляє домашнє завдання до заняття.
<font color=000 size=16><b>Виключні ситуації:</b>
<font color=000 size=16> E_07: Дата проведення занятття невірна

<font color=000 size=16><b>Основний сценарій:</b>

end header

|Користувач|
start
: Користувач переходить у розділ "Мої дисципліни";

|Система|
: Система надає користувачу доступ до бази даних дисциплін, 
  які він викладає;
   
|Користувач|
: Користувач обирає потрібну йому дисципліну;   

|Система|
: Система надає доступ до відповідної дисципліни;

|Користувач|
: Користувач нажимає кнопку "Прикріпити";   

|Система|
: Система надає користувачу доступ до відповідної дисципліни;


|Користувач|
: Користувач обирає дату заняття, до якого бажає прикріпити
  домашнє завдання;

|Система|
: Система прикріпляє домашнє завдання до заняття відповідної
  дати та сповіщає користувачів, що відвідують дисципліну;
note right #aaffaa

<font color=red><b> Можливо E_07.

end note

|Користувач|
: Користувач отримує повідомлення про успішне прикріплення
  домашнього завдання;  
  
stop;

right footer


Системна динаміка. Модель прецендентів.
НТУУ КПІ ім.І.Сікорського
Киів-2020
end footer
@enduml
