@startuml
left header
<font color=000 size=18><b>Package:</b> Teacher

<font color=000 size=16><b>ID:</b> UC-5
<font color=000 size=16><b>Назва:</b> Cтворення певної зустрічі, що поза розкладом.
<font color=000 size=16><b>Учасники:</b> Викладач, Система.
<font color=000 size=16><b>Передумови:</b> Авторизований користувач як викладач.
<font color=000 size=16><b>Результат:</b> Викладач створює певну зустріч, що поза розкладом.
<font color=000 size=16><b>Виключні ситуації:</b>

<font color=000 size=16><b>Основний сценарій:</b>

end header

|Користувач|
start
: Користувач переходить у розділ "Мої дисципліни";

|Система|
: Система надає користувачу доступ до бази даних дисциплін, 
  які він викладає;
   
|Користувач|
: Користувач обирає потрібну йому дисципліну;   

|Система|
: Система надає доступ до відповідної дисципліни;

|Користувач|
: Користувач нажимає кнопку "Додати зустріч";   

|Система|
: Система надає користувачу доступ до відповідної дисципліни;


|Користувач|
: Користувач обирає дату зустрічі, яку бажає створити;

: Користувач задає інформацію, яку бажає прикріпити до зустрічі;

|Система|
: Система створює зустріч відповідної дати та прикріплює
  вказану інформацію;

|Користувач|
: Користувач отримує повідомлення про успішне створення
  зустрічі поза розкладом;  
  
stop;

right footer


Система контролю навчання. Модель прецендентів.
НТУУ КПІ ім.І.Сікорського
Киів-2020
end footer
@enduml
