@startuml
left header
<font color=000 size=18><b>Package:</b> Teacher

<font color=000 size=16><b>ID:</b> UC-2
<font color=000 size=16><b>Назва:</b> Перегляд розкладу викладача.
<font color=000 size=16><b>Учасники:</b> Викладач, Система.
<font color=000 size=16><b>Передумови:</b> Авторизований користувач як викладач.
<font color=000 size=16><b>Результат:</b> Користувач переглядає розклад викладача.
<font color=000 size=16><b>Виключні ситуації:</b>
<font color=000 size=16> E_03: Введеного викладача не існує

<font color=000 size=16><b>Основний сценарій:</b>

end header

|Викладач|
start
: Викладач натискає кнопку пошуку розкладу для викладачів;

|Система|
: Система надає користувачу форму, де вказане
   поле для вводу прізвища та ініціалів викладача;

|Викладач|
: Користувач вводить прізвище та ініціали викладача;   

: Користувач натискає кнопку "Пошук";

|Система|
: Система перевіряє наявність викладача із вказаним ім'ям;
note right #aaffaa

<font color=red><b> Можливо E_03.

end note

: Система надає розклад викладача користувачу;

|Викладач|

: Користувач переглядає розклад;

stop;

right footer


Системна динаміка. Модель прецендентів.
НТУУ КПІ ім.І.Сікорського
Киів-2020
end footer
@enduml
