@startuml
left header
<font color=000 size=18><b>Package:</b> Teacher

<font color=000 size=16><b>ID:</b> UC-4
<font color=000 size=16><b>Назва:</b> Перегляд присутності на занятті.
<font color=000 size=16><b>Учасники:</b> Викладач, Система.
<font color=000 size=16><b>Передумови:</b> Авторизований користувач як викладач.
<font color=000 size=16><b>Результат:</b> Викладач переглядає присутність на своєму занятті.
<font color=000 size=16><b>Виключні ситуації:</b>

<font color=000 size=16><b>Основний сценарій:</b>

end header

|Користувач|
start
: Користувач переходить у розділ "Мої дисципліни";

|Система|
: Система надає користувачу доступ до бази даних дисциплін, 
  які він викладає;
   
|Користувач|
: Користувач обирає потрібну йому дисципліну;   

|Система|
: Система надає доступ до відповідної дисципліни;

|Користувач|
: Користувач нажимає кнопку "Інформація";   

|Система|
: Система надає користувачу доступ до відповідної дисципліни;


|Користувач|
: Користувач обирає дату заняття, за яке бажає побачити
  відвідуваність;

|Система|
: Система надає список користувачів, що були присутніми
  на занятті відповідної дати;


|Користувач|
: Користувач переглядає інформацію про відвідуваність;  
  
stop;

right footer


Системна динаміка. Модель прецендентів.
НТУУ КПІ ім.І.Сікорського
Киів-2020
end footer
@enduml
