@startuml
left header
<font color=000 size=18><b>Package:</b> Teacher

<font color=000 size=16><b>ID:</b> TC-2
<font color=000 size=16><b>Назва:</b> Прикріплення домашього завдання до заняття.
<font color=000 size=16><b>Учасники:</b> Викладач, Система.
<font color=000 size=16><b>Передумови:</b> Авторизований користувач як викладач.
<font color=000 size=16><b>Результат:</b> Викладач прикріпляє домашнє завдання до заняття.
<font color=000 size=16><b>Виключні ситуації:</b>
<font color=000 size=16> ET_00: Дата проведення заняття невірна

<font color=000 size=16><b>Основний сценарій:</b>

end header

|Викладач|
start
: Викладач переходить у розділ "Мої дисципліни";

|Система|
: Система надає користувачу доступ до бази даних дисциплін, 
  які він викладає;
   
|Викладач|
: Викладач обирає потрібну йому дисципліну;   

|Система|
: Система надає доступ до відповідної дисципліни;

|Викладач|
: Викладач нажимає кнопку "Прикріпити";   

|Система|
: Система надає викладачу доступ до відповідної дисципліни;


|Викладач|
: Викладач обирає дату заняття, до якого бажає прикріпити
  домашнє завдання;

|Система|
: Система прикріпляє домашнє завдання до заняття відповідної
  дати та сповіщає студентів, що відвідують дисципліну;
note right #aaffaa

<font color=red><b> Можливо ET_01.

end note

|Викладач|
: Викладач отримує повідомлення про успішне прикріплення
  домашнього завдання;  
  
stop;

right footer


Система контролю навчання. Модель прецендентів.
НТУУ КПІ ім.І.Сікорського
Киів-2020
end footer
@enduml
