@startuml
left header
<font color=000 size=18><b>Package:</b> Admin

<font color=000 size=16><b>ID:</b> UC-5
<font color=000 size=16><b>Назва:</b> Редагування існуючого розкладу занять в системі.
<font color=000 size=16><b>Учасники:</b> Адміністратор, Система.
<font color=000 size=16><b>Передумови:</b> Адміністратор авторизований в системі.
<font color=000 size=16><b>Результат:</b> Адміністратор вносить зміни до розкладу.
<font color=000 size=16><b>Виключні ситуації:</b>
<font color=000 size=16> EX_00: Виникнення помилки за відповідним сценарієм
<font color=000 size=16> EX_01: Збій відправки

<font color=000 size=16><b>Основний сценарій:</b>

end header

|Користувач|
start
: Адміністратор переходить на сторінку існуючого розкладу
 за сценарієм неавторизованого користувача.;

|Система|
: Система надає необхідну сторінку.;

|Користувач|
: Адміністратор натискає кнопку "Редагувати".;

: Адміністратор вносить зміни до розкладу за сценаріями.;

note left #aaffaa
UC-1 Додавання нового заняття
UC-2 Редагування доданого заняття
UC-3 Видалення доданого заняття
end note

|Система|
: Система перевіряє зміни на конфліктність за сценаріями.;

note right #aaffaa
<font color=red><b> Можливо EX_00.
end note

|Користувач|
: Адміністратор натискає кнопку "Зберегти зміни"
 та очікує підтвердження.;

|Система|
: Система відправляє запит і підтверджує операцію
 (позначка "✓" поруч з кнопкою відправки).;

note right #aaffaa
<font color=red><b> Можливо EX_01.
end note

|Користувач|
stop;

right footer


Система контролю навчання. Модель прецендентів.
НТУУ КПІ ім.І.Сікорського
Киів-2020
end footer
@enduml
